<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Test for animations on scroll</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/screen.css">
</head>

<body>
  <div class="page">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas recusandae aliquam et aut eligendi, facere assumenda consectetur hic saepe molestias, optio atque placeat earum natus illum dignissimos sequi labore repudiandae.</p>
    <p>Molestiae delectus autem impedit obcaecati debitis minus nam, aliquid ex earum. Fuga possimus illum vero nesciunt doloremque, molestias voluptas, illo labore cupiditate alias cum corrupti, beatae sunt, dolore aliquam pariatur.</p>
    <p>Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum. Repellat.</p>
    <p>Quam porro maxime distinctio nulla officiis ullam, iure eaque. Assumenda quasi repellendus sequi suscipit corporis expedita ea nostrum vero, minima debitis, provident accusantium modi! Facere eaque optio quidem quia placeat.</p>
    <p>Beatae, nulla. Ipsum sit rem delectus commodi dolorem a temporibus culpa laboriosam, aperiam ad nostrum recusandae asperiores impedit repellat eum quis consectetur sequi quisquam exercitationem id. Repellendus eligendi laudantium reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas recusandae aliquam et aut eligendi, facere assumenda consectetur hic saepe molestias, optio atque placeat earum natus illum dignissimos sequi labore repudiandae.</p>
    <p>Molestiae delectus autem impedit obcaecati debitis minus nam, aliquid ex earum. Fuga possimus illum vero nesciunt doloremque, molestias voluptas, illo labore cupiditate alias cum corrupti, beatae sunt, dolore aliquam pariatur.</p>
    <p>Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum. Repellat.</p>
    <p>Quam porro maxime distinctio nulla officiis ullam, iure eaque. Assumenda quasi repellendus sequi suscipit corporis expedita ea nostrum vero, minima debitis, provident accusantium modi! Facere eaque optio quidem quia placeat.</p>
    <p>Beatae, nulla. Ipsum sit rem delectus commodi dolorem a temporibus culpa laboriosam, aperiam ad nostrum recusandae asperiores impedit repellat eum quis consectetur sequi quisquam exercitationem id. Repellendus eligendi laudantium reprehenderit.</p>
    <div class="test" data-scroll-animation="true" data-scroll-animation-type="slideInLeft">
      <p>Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum. Repellat.Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum.</p>
    </div>
    <p>Repellat.Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum. Repellat.Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum. Repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum possimus, id mollitia pariatur accusantium, provident repellendus repellat at labore quaerat quo. Impedit tempora laborum quibusdam tempore sint dignissimos fuga.</p>
    <p>Exercitationem, natus! Dolores adipisci incidunt sunt inventore ab reprehenderit ex alias quis voluptatum cumque sequi numquam illum error ipsam soluta, architecto voluptates recusandae, reiciendis vitae rerum dolorem? Dolorem, mollitia quibusdam?</p>
    <p>Consequuntur asperiores soluta, iste sapiente quia cupiditate praesentium, beatae natus voluptatum qui repudiandae! Dolorum culpa maxime voluptatum eligendi, natus neque cupiditate? Necessitatibus architecto nam illo aperiam rem inventore voluptate corrupti.</p>
    <div class="test" data-scroll-animation="true" data-scroll-animation-type="slideInRight">
      <p>Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum. Repellat.Dignissimos error quisquam delectus, facere vel fugit illum. Repellat voluptate quidem atque, ad ullam voluptatum porro nemo labore sed. Ducimus deleniti in maxime excepturi placeat voluptas voluptatum blanditiis earum.</p>
    </div>
    <p>Beatae, nulla. Ipsum sit rem delectus commodi dolorem a temporibus culpa laboriosam, aperiam ad nostrum recusandae asperiores impedit repellat eum quis consectetur sequi quisquam exercitationem id. Repellendus eligendi laudantium reprehenderit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nostrum possimus, id mollitia pariatur accusantium, provident repellendus repellat at labore quaerat quo. Impedit tempora laborum quibusdam tempore sint dignissimos fuga.</p>
    <p>Exercitationem, natus! Dolores adipisci incidunt sunt inventore ab reprehenderit ex alias quis voluptatum cumque sequi numquam illum error ipsam soluta, architecto voluptates recusandae, reiciendis vitae rerum dolorem? Dolorem, mollitia quibusdam?</p>
    <p>Consequuntur asperiores soluta, iste sapiente quia cupiditate praesentium, beatae natus voluptatum qui repudiandae! Dolorum culpa maxime voluptatum eligendi, natus neque cupiditate? Necessitatibus architecto nam illo aperiam rem inventore voluptate corrupti.</p>
    <p>Blanditiis, dignissimos fuga. Vel harum, omnis quod mollitia placeat nobis tenetur atque at. Molestias incidunt dolorum quis eaque commodi non doloribus consequuntur sapiente explicabo, laboriosam at necessitatibus autem iste dolorem.</p>
    <p>Modi laborum ut eveniet perspiciatis! Optio odio, iure, fugit saepe sit voluptate laboriosam facilis sunt soluta vero totam ullam amet, minima corporis assumenda quas magnam aliquam officiis tenetur tempore tempora.</p>
    <p>Beatae, nulla. Ipsum sit rem delectus commodi dolorem a temporibus culpa laboriosam, aperiam ad nostrum recusandae asperiores impedit repellat eum quis consectetur sequi quisquam exercitationem id. Repellendus eligendi laudantium reprehenderit.</p>
  </div>

  <script type="module">
    import scrollAnims from 'https://jeromecoupe.github.io/onscroll_css_animations/js/anims.js';
    scrollAnims.init();
  </script>
</body>

</html>
